# multi-platform-test

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-api.xml  testng-mobile.xml  testng-parallel.xml  testng-web.xml  testng.xml
allure-results/: 0008083e-b5fa-45b6-87a2-cd0ebbd3fb93-container.json  009903e6-4b7b-498c-b854-0a6a0687210b-container.json  00d2e067-d978-42c8-b18a-a241c509bccc-attachment  017040c7-d101-4481-ab73-25ce0e8b8721-container.json  01935367-8635-4a91-a62d-7718a272a322-container.json  01d05eb2-e739-4231-92e0-d57b70625df7-container.json  01db1c0b-3269-4c44-a844-3d2f349b963e-container.json  02133d20-7612-4d2c-9d95-8cf9acbf52b2-result.json  035bdc48-6de3-4b83-b34d-64ec23da73bc-result.json  03e85eed-8eba-4e3d-be10-700cbd06abc8-container.json  040c2ea2-6447-44ab-965d-681998b6f4c1-result.json  04229fff-0999-4398-acbe-24449576e611-container.json  04638cad-01dc-4afd-93ce-545fa6d9b6d3-attachment  0463da93-75f3-478c-ad46-e4696b943294-attachment  04ee3de7-c777-40aa-8ee0-b5b196de0df1-result.json  053dc9b8-3d7b-4bf5-9f71-ad2e6d45d7dc-container.json  068d46c5-09c4-45f1-b4ec-1491677b3499-attachment  071b7172-61af-4760-a700-a34b3aed2485-attachment  07467f09-8d9a-448e-9fd5-9a454b75712c-container.json  0751feb5-81f3-4747-9b62-550f80e4bcaa-result.json  079ceed4-fd5a-4663-bea5-57df11a9aa88-result.json  0891fdce-0e95-4f1f-b9ee-f23e5fa5798a-container.json  0a5a5331-5652-4057-b1f0-27629a906f71-result.json  0ad305d2-e5e8-4702-a562-5d7c9088e49e-container.json  0b70c9ea-5b47-49f0-ba2d-c2e20c182ef8-result.json  0dfae9a1-f2bf-424f-9909-f8c9544f1ccc-result.json  0f14bb57-9e9b-45c7-8b37-cf6353a48640-result.json  1088e94b-335c-45da-8e1e-e562ef2dcd99-container.json  10e011d1-2b1c-4e68-8c8c-5c047173af50-container.json  10f3fc81-d597-4518-aced-bed2b8eab803-result.json  111688de-d7e2-43a9-881f-ce4e9e460f12-container.json  1130cf69-4b63-44ab-8a01-e288e7410e0c-attachment  1139161d-561d-4cd2-92cc-8165f03ff1e7-attachment  1167acff-df23-4bd3-8cbe-235374045b25-container.json  122ca614-dd18-4ea3-8e7c-0e59e05ff0f6-container.json  12688f99-461a-4626-8b5b-f8bd9e0164de-attachment  12868320-22d5-4367-aded-c440d88c9dbf-result.json  137ededa-7fe0-4804-b659-e88496ac968f-container.json  138475bf-a03d-4be5-86ae-ecbfb5e588aa-result.json  13d03169-906d-46fb-8093-29f924c468a9-container.json  (+261 more)
src/main/java/drivers/: DriverManager.java
src/main/java/pages/: BasePage.java  DashboardPage.java  FileElectronicRecordPage.java  LoginPage.java
src/main/java/utilities/: AllureEnvironmentWriter.java  ConfigReader.java  FileHelper.java  PageManager.java  RetryAnalyzer.java  TestDataGenerator.java  UserDataReader.java  WaitUtils.java
src/test/java/api/helpers/: ApiHelper.java  ContextStore.java
src/test/java/api/runners/: TestRunner.java
src/test/java/api/stepDefinitions/: ApiSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/mobile/drivers/: DriverManager.java
src/test/java/mobile/hooks/: Hooks.java
src/test/java/mobile/pages/: HomePage.java  LoginPage.java
src/test/java/mobile/runners/: TestRunner.java
src/test/java/mobile/stepDefinitions/: HomeSteps.java  LoginSteps.java
src/test/java/runners/: TestNGCucumberRunner.java  TestRunner.java
src/test/java/stepDefinitions/: CommonSteps.java  DashboardSteps.java  FileElectronicRecordSteps.java  LoginSteps.java
src/test/java/utilities/: ConfigReader.java
src/test/java/web/drivers/: DriverManager.java
src/test/java/web/helpers/: AllureEnvironmentWriter.java  RandomDataGenerator.java
src/test/java/web/hooks/: Hooks.java
src/test/java/web/pages/: BasePage.java  RegisterPage.java
src/test/java/web/runners/: TestRunner.java
src/test/java/web/stepDefinitions/: RegisterSteps.java
src/test/resources/: log4j.properties  logback.xml
src/test/resources/api/features/: PetStore.feature
src/test/resources/api/schemas/: addPetSchema.json  findPetByStatusSchema.json
src/test/resources/features/: FileElectronicRecord.feature
src/test/resources/mobile/: config.properties
src/test/resources/mobile/app/: latest.apk
src/test/resources/mobile/features/: Login.feature
src/test/resources/web/: config.properties
src/test/resources/web/features/: Registration.feature
src/test/resources/web/test-data/: users.csv
